44

1001	BIOF111	L1	Liam	 2 3	3	T Th S	4
1002	BIOF111	L2	Noah	2 3	3	T Th S	4
1003	BIOF111	P1	Oliver	1 3	1	Th	4
1004	BIOF111	P2	Elijah	1 3	1	W	4
1005	BIOF111	T1	William	1 2	1	Th	4
1006	BIOF111	T2	James	1 2	1	W	4
							
1007	PHYF111	L1	Lucas	3 4	3	T Th S	4
1008	PHYF111	L2	Henry	3 4	3	T Th S	4
1009	PHYF111	P1	Alexander	1 3	1	M	4
1010	PHYF111	P2	Olivia	1 3	1	F	4
1011	PHYF111	T1	Emma	1 2	1	M	4
1012	PHYF111	T2	Ava	1 2	1	F	4
							
1013	CHEMF111	L1	Sophia	3 4	3	M W F	4
1014	CHEMF111	L2	Amelia	3 4	3	M W F	4
1015	CHEMF111	P1	Isabella	1 3	1	T	4
1016	CHEMF111	P2	Mia	1 3	1	S	4
1017	CHEMF111	T1	Evelyn	1 2	1	T	4
1018	CHEMF111	T2	Harper	4 5	1	S	4
							
1019	CSF111	L1	Liam	5 6	3	T Th S	4
1020	CSF111	L2	Noah	5 6	3	T Th S	4
1021	CSF111	P1	Oliver	4 6	1	Th	4
1022	CSF111	P2	Elijah	4 6	1	W	4
1023	CSF111	T1	William	4 5	1	Th	4
1024	CSF111	T2	James	4 5	1	W	4
							
1025	EEEF111	L1	Lucas	6 7	3	T Th S	3
1026	EEEF111	L2	Henry	6 7	3	T Th S	3
1027	EEEF111	T1	Emma	4 5	1	M	3
1028	EEEF111	T2	Ava	4 5	1	F	3
							
1029	MATHF111	L1	Sophia	6 7	3	M W F	3
1030	MATHF111	L2	Amelia	6 7	3	M W F	3
1031	MATHF111	T1	Evelyn	4 5	1	T	3
1032	MATHF111	T2	Harper	4 5	1	S	3
							
1033	MATHF112	L1	Sophia	8 9	3	M W F	3
1034	MATHF112	L2	Amelia	8 9	3	M W F	3
1035	MATHF112	T1	Evelyn	9 10	1	T	3
1036	MATHF112	T2	Harper	9 10	1	T	3
							
							
1037	BITSF111	L1	Sophia	8 9	3	T Th S	3
1038	BITSF111	L2	Amelia	8 9	3	T Th S	3
1039	BITSF111	T1	Evelyn	9 10	1	Th	3
1040	BITSF111	T2	Harper	9 10	1	Th	3
							
1041	BITSF110	L1	Sophia	9 10	3	M W F	3
1043	BITSF111	T1	Evelyn	9 10	1	S	3
1044	BITSF111	T2	Harper	9 10	1	S	3
